jcam1/sdks/.github/actions/publish-package/action.yml
name: publish package
description: publish an npm package
inputs:
  node-auth-token:
    description: 'node token for authorization'
    required: true
  working-directory:
    description: 'working directory'
    required: true

runs:
  using: composite
  steps:
    - name: Publish package
      run: yarn publish --cwd ${{ inputs.working-directory }}
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.node-auth-token }}

jcam1/sdks/.github/workflows/publish.yml
- uses: ./.github/actions/publish-package
  with:
    working-directory: ./packages/core
    node-auth-token: ${{ secrets.NPM_TOKEN }}

jcam1/sdks/.github/workflows/publish.yml
- uses: ./.github/actions/publish-package
  with:
    working-directory: ./packages/v1
    node-auth-token: ${{ secrets.NPM_TOKEN }}